gateway/schema/schema.graphql

type Account {
  id: ID!
  email: String!
  profile: Profile
}

type Profile {
  accountID: ID!
  avatar: String
  username: String!
}

type Ranking {
  draw: Int!
  lose: Int!
  totalRounds: Int!
  username: String!
  win: Int!
}

type ValidateTokenPayload {
  id: ID!
  jwt: String!
}

input ValidateTokenInput {
  id: ID!
  token: String!
}

type Query {
  account(id: ID!): Account!

  rankings: [Ranking]!
}

type Mutation {
  getStarted(email: String!): Boolean!

  validateToken(input: ValidateTokenInput!): ValidateTokenPayload!
}

schema {
  query: Query
  mutation: Mutation
}
